global
  debug
  maxconn       4096
  log           127.0.0.1 local0 debug
  tune.bufsize  32768

defaults
  mode    http
  log     global

  option  httplog
  option  dontlognull
  option  forwardfor
  option  contstats
  option  http-server-close

  timeout connect       30s
  timeout check         30s
  timeout client        20m
  timeout server        20m
  timeout http-request  5s

  stats   scope         http
  stats   enable

listen stats
  bind  :5001
  stats enable
  stats refresh 10s
  stats realm   Haproxy\ Statistics

frontend frontend_api
  bind           :80 transparent
  default_backend backend_api

backend backend_api
  balance roundrobin
  option  httpchk GET /health HTTP/1.0

  server  api_0 web-client-00:3000 check fall 2 rise 2 inter 30000
  server  api_1 web-client-01:3001 check fall 2 rise 2 inter 30000
  server  api_2 web-client-02:3002 check fall 2 rise 2 inter 30000
  server  api_3 web-client-03:3003 check fall 2 rise 2 inter 30000
